server {
    # Pass to REST API
    location /api/rest {
        rewrite /api/rest/(.*) /$1  break;
        proxy_pass          http://rest:3006;
    }

    # Pass to GraphQL API
    location /api/graphql {
        rewrite /api/graphql/(.*) /$1  break;
        proxy_pass          http://graphql:3007;
    }

    # Pass to SSR
    location / {
        proxy_pass          http://ssr:4008;
    }
    
    # Serve static assets
    location /assets {
        alias               /usr/share/nginx/html;
    }
}
