server {
    # Pass to API service
    location /api {
        proxy_pass   http://api:3006;
    }

    # Pass to SSR service
    location / {
        proxy_pass   http://ssr:3007;
    }
    
    # Serve static assets
    location /assets {
        alias /usr/share/nginx/html;
    }
}
