server {
    # Pass to API service
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass          http://node-api:3006;
    }

    # Pass to SSR service
    location / {
        proxy_pass          http://node-ssr:3007;
    }
    
    # Serve static assets
    location /assets {
        alias               /usr/share/nginx/html;
    }
}
